# ArchitectureComponents

app/: build.gradle
app/src/androidTest/java/pl/pbochenski/archcomponentstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pbochenski/archcomponentstest/: App.kt  MainActivity.kt  MainActivityViewModel.kt  Model.kt  RecyclerView.kt  Repo.kt  ViewHolders.kt
app/src/main/java/pl/pbochenski/archcomponentstest/framework/: LiveDataExtensions.kt  RecyclerView.kt
app/src/main/java/pl/pbochenski/archcomponentstest/hackernews/: api.kt
app/src/main/res/layout/: activity_main.xml  item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/pbochenski/archcomponentstest/: ExampleUnitTest.java  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
